SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:3000/.netlify/functions/index/v1/callback
SERVER_URI=http://localhost:3000/.netlify/functions/index
CLIENT_URI=http://localhost:1234
SERVER_PORT=3000
CLIENT_PORT=1234
